* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
}
.header {
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.52),
      rgba(117, 19, 93, 0.73)
    ),
    url("./bckimage.jpg");
  /* position: relative;
  z-index: 50; */
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  /* background-color: aqua; */
}
.fixed-nav {
  position: fixed;
  background-color: rgb(35, 35, 173);
  color: white;
  width: 100%;
  z-index: 99;
}
.nav-list ul {
  display: inline-block;
}
.logo p {
  font-size: 1.6rem;
  color: inherit;
  position: relative;
  margin-left: 40px;
  font-weight: 700;
}

.hamburger {
  position: absolute;
  right: 20px;
  top: 6px;
  display: inline-block;
  font-size: 1.5rem;
  display: none;
}
.link-items > li {
  display: inline-block;
  position: relative;
  /* top: 20px; */
  /* margin-right: 20px; */
  list-style: none;
  color: inherit;
  padding: 10px;
  font-size: 1.3rem;
}

.link-items li a {
  color: inherit;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
}
.link-items li::after {
  content: "";
  background-color: white;
  display: block;
  height: 2px;
  margin: auto;
  width: 0px;
  transition: 0.5s;
}
.link-items li:hover::after {
  content: "";
  transition: 0.5s;
  width: 100%;
  margin: auto;
}

.header-body {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.header-body p:first-child {
  font-size: 2.5rem;
  text-align: center;
  font-weight: bolder;
}
.header-body p:nth-child(2) {
  font-size: 3rem;
  font-weight: bolder;
}
.header-body p:nth-child(3) {
  font-size: 2rem;
  color: aquamarine;
  text-align: center;
  margin-bottom: 20px;
}
.header-body p:last-child {
  font-size: 2rem;
  margin-top: 10px;
  text-align: center;
  width: 60%;
  margin: auto;
  background-color: rgb(35, 35, 173);
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: 1s;
}
.header-body a {
  color: white;
  text-decoration: none;
}
.cross {
  display: none;
}
.menu__name {
  font-size: 1.3rem;
  z-index: 0;
  display: none;
}
.header-body p:last-child:hover {
  font-size: 2rem;
  margin-top: 10px;
  text-align: center;
  width: 60%;
  margin: auto;
  background-color: orangered;
  border-radius: 10px;
  cursor: pointer;
  color: white;
}
.link-items li:first-child:hover {
  text-decoration: none;
}
.cut-window {
  text-align: right;
  font-size: 3rem;
  cursor: pointer;
}
.cut-it {
  display: none;
}

@media (max-width: 414px) {
  html {
    font-size: 14px;
  }
  .fixed-nav {
    position: fixed;
    z-index: 35;
  }
  .menu__name {
    font-size: 1.3rem;
    z-index: 0;
  }
  .nav-list {
    position: absolute;
    top: 0px;
    left: 0;
    background-color: rgb(35, 35, 173);
    width: 200px;
    transition: 1s;
    padding: 30px;
    z-index: 33;
  }
  .link-items li {
    display: block;
  }
  .toggle-nav {
    transform: translate(-100%);
    transition: 1s;
  }
  .link-items li a {
    font-size: 1.6rem;
    text-decoration: none;
  }
  .logo p {
    position: relative;
    width: 100%;
    left: 78%;
    font-size: 2rem;
  }
  .hamburger {
    display: block;
    color: orangered;
    font-size: 1.6rem;
    z-index: 4;
  }
  .cross {
    font-size: 3em;
    width: 30px;
    height: 22px;
    position: relative;
    right: 10px;
    bottom: 16px;
    display: none;
    color: orangered;
  }

  .header-body {
    width: 100%;
  }
  .header-body p:nth-child(2) {
    text-align: center;
  }
  .header-body p {
    font-size: 0rem;
  }
  .toggle-icon {
    display: none;
  }
}

/* Sections for projects













*/
.projects-menu {
  height: auto;
}
.projects-menu .title {
  text-align: center;
  font-size: 1.8rem;
  text-decoration: underline;
}
.menu .buttons {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: orangered;
}
.buttons .menu-btn {
  padding: 5px 10px;
  margin: 0 30px;
  border-radius: 10px;
  font-size: 1.3rem;
}
.projects-item {
  padding: 100px;
}
.projects-item {
  display: flex;
  flex-direction: column;
  background-color: #c4c4c4;
  position: relative;
  height: auto;
}
.photo img {
  object-fit: cover;
  width: 100%;
}
.buttons-learn {
  font-size: 1.1rem;
  transition: 1s;
}
.buttons-learn:hover {
  background-color: aqua;
}
.project-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
  height: auto;
  background-color: rgba(245, 246, 252, 0.52);
  box-shadow: 0 0 15px rgba(139, 139, 141, 0.52);
  position: relative;
}
.projects-menu .title {
  padding: 40px;
  margin-top: 30px;
  font-weight: bolder;
}
.menu-btn {
  margin-top: 10px;
  box-shadow: 0 0 15px rgb(97, 97, 97);
}

.desc {
  box-shadow: 0 0 15px #5f5e5e;
  padding: 20px;
  max-width: 50%;
  height: auto;
  /* position: relative; */
}
.photo {
  max-width: 40%;
}
.desc > p {
  font-size: 2rem;
  text-decoration: underline;
  color: rgb(248, 160, 88);
}
.category {
  font-size: 1.5rem;
  font-weight: bold;
}
.modal-window {
  position: absolute;
  left: 50%;
  background-color: orchid;
  height: auto;
  max-width: 40%;
  transform: translate(-50%, -50%);
  display: none;
  overflow: auto;
  box-shadow: 0 0 15px rgb(71, 71, 71);
}
.info-more {
  height: auto;
  padding: 30px;
}
.modal-switch .modal-window {
  display: block;
  z-index: 77;
}
.modal-out {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 200%;
  display: none;
}
.background-toggle {
  display: block;
}
.cut-window {
  padding-right: 20px;
  text-align: right;
  font-size: 3rem;
  cursor: pointer;
}
.cut-it {
  display: none;
}

@media (max-width: 414px) {
  html {
    font-size: 14px;
  }
  .projects-item {
    padding: 20px;
  }
  .desc {
    box-shadow: 0 0 15px #5f5e5e;
    padding: 10px;
    max-width: 50%;
    height: auto;
    /* position: relative; */
  }
  .modal-window {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    height: auto;
    max-width: 100%;
    transform: translate(-50%, -50%);
    display: none;
    overflow: auto;
    box-shadow: 0 0 15px rgb(250, 95, 95);
  }
  .description {
    font-size: 1rem;
  }
  .desc .category {
    font-size: 1.2rem;
  }
  .desc h1 {
    font-size: 0.9rem;
  }
  .buttons .menu-btn {
    padding: 1px 3px;
    margin: 0 30px;
    border-radius: 10px;
    font-size: 1.1rem;
  }
  .info-more {
    height: 300px;
  }
  .cut-window {
    text-align: right;
    font-size: 3rem;
    cursor: pointer;
  }
  .cut-it {
    display: none;
  }
}

/* Testimonials 






*/

.testimonials {
  height: auto;
  padding: 40px;
  /* background-color: aqua; */
}
.testimonials h1 {
  text-align: center;
  padding: 30px;
}
.slide-back {
  width: 70%;
  margin: auto;
  height: auto;
  /* background-color: red; */
  position: relative;
  background-color: rgb(180, 78, 41);
  border: 3px solid rgb(24, 7, 180);
}
.slide-left {
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 1.3rem;
  cursor: pointer;
}
.slide-right {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 1.3rem;
  cursor: pointer;
}
.article-test {
  padding: 40px;
  position: relative;
}
.name {
  text-align: center;
  font-size: 1.5rem;
  color: white;
}
.comments {
  padding: 40px;
  /* background-color: rgb(88, 88, 88); */
  text-align: center;
  font-size: 1.3rem;
  color: white;
}
.brief {
  text-align: center;
  font-size: 2rem;
  color: blue;
  font-weight: bolder;
}
.ratings {
  text-align: center;
  font-size: 2rem;
  color: yellow;
}
.ratings p:first-child {
  font-size: 1.5rem;
}
.test-img {
  position: absolute;
  top: 0;
  right: 0;
}
.test-img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
@media (max-width: 414px) {
  .testimonials {
    padding: 5px;
  }
  .slide-back {
    max-width: 90%;
  }
  .comments {
    padding: 5px;
    font-size: 1rem;
  }

  .test-img img {
    width: 75px;
    height: 75px;
  }
}
